// Development container for the robot controller.
//
// This is a thin wrapper: the container itself is defined by the `control`
// service in docker-compose.dev.yml, so the editor and a plain
// `docker compose -f docker-compose.dev.yml exec control bash` land in exactly
// the same place. Nothing about the environment is configured twice.
//
// Open it with F1 -> "Dev Containers: Reopen in Container".
//
// The repo is bind-mounted at /workspace, so edits made here are edits on the
// host. There is nothing to sync back out.
//
// Once inside, start the node from a terminal:
//   ros2 launch robot_control robot_control.launch.py
// and drive it through the lifecycle from a second one:
//   ros2 lifecycle set /robot_controller configure
//   ros2 lifecycle set /robot_controller activate
{
    "name": "robot_control",

    "dockerComposeFile": [
        "../docker-compose.dev.yml"
    ],
    "service": "control",
    "workspaceFolder": "/workspace",

    // Stop the container when the window closes, rather than leaving it running.
    "shutdownAction": "stopCompose",

    // The image builds the packages during `docker build`, but the bind mount
    // covers that up with the host tree. Building once here puts install/ back,
    // on the host this time, where build/, install/ and log/ are already
    // git-ignored. --symlink-install means later Python edits take effect
    // without building again.
    "postCreateCommand": "bash -c 'source /ros-env.sh && colcon build --symlink-install --packages-select robot_control_msgs robot_control'",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-iot.vscode-ros"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/bin/python3",
                // So Pylance resolves rclpy and the generated message package
                // instead of underlining every ROS import.
                "python.analysis.extraPaths": [
                    "/opt/ros/humble/lib/python3.10/site-packages",
                    "/opt/ros/humble/local/lib/python3.10/dist-packages",
                    "/workspace/install/robot_control_msgs/lib/python3.10/site-packages",
                    "/workspace/install/robot_control_msgs/local/lib/python3.10/dist-packages"
                ],

                // Only our own package is type-checked. Without this, strict
                // mode would also report on the vendored networks and on
                // master_pkg, neither of which we are annotating.
                "python.analysis.include": [
                    "src/robot_control"
                ],
                "python.analysis.typeCheckingMode": "strict",
                "python.analysis.diagnosticSeverityOverrides": {
                    // rclpy, geometry_msgs and requests ship no type stubs, so
                    // everything that comes out of them is Unknown. Strict would
                    // report that on nearly every line and drown the diagnostics
                    // we can actually act on. Turn these back on individually if
                    // you ever want to see how far the Unknowns reach.
                    "reportMissingTypeStubs": "none",
                    "reportUnknownMemberType": "none",
                    "reportUnknownVariableType": "none",
                    "reportUnknownArgumentType": "none",
                    "reportUnknownParameterType": "none",
                    "reportUnknownLambdaType": "none"
                },

                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "remoteUser": "root"
}
